<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.latihanchapter3topic4.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signup" />
        <action
            android:id="@+id/action_login_to_home23"
            app:destination="@id/home2" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="name" />
    </fragment>
    <fragment
        android:id="@+id/signup"
        android:name="com.example.latihanchapter3topic4.signup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signup_to_login3"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.example.latihanchapter3topic4.home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_profile3"
            app:destination="@id/profile" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="name" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.latihanchapter3topic4.profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_login5"
            app:destination="@id/login" />
    </fragment>
</navigation>